NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDD7uIW_bgTDjuokEx8z150y5awfoi9BzU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gr8er-ib.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gr8er-ib"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gr8er-ib.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="201301310570"
NEXT_PUBLIC_FIREBASE_APP_ID="1:201301310570:web:27f61f9300e0a52c74de13"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-36Q29QLCEC"